memory_limit = -1
upload_max_filesize = 1G
post_max_size = 1G

; Forward mail to the MailHog container. Use SMTPSERVER and EMAIL
; environment variables to specify --host and --from values.
sendmail_path = "/usr/bin/msmtp --port=1025 --read-recipients"

; Enable remote Xdebug.
[xdebug]
xdebug.remote_enable = 1
; Xdebug server running on this container will try to connect back to
; port 9000 of the IP making the request (discovered through the
; REMOTE_ADDR or HTTP_X_FORWARDED_FOR). This doesn't work on
; macOS where the Docker containers can't reach the macOS
; host through the internal network.
xdebug.remote_connect_back = 1
xdebug.scream = 1
xdebug.profiler_enable_trigger = 1
xdebug.trace_enable_trigger = 1

[opcache]
opcache.enable = 1
opcache.validate_timestamps = 1
